*{
    margin: 0;
    padding: 0;
}
body{
    height:100vh; 
    display: flex;
    align-items: center;
    font-family: sans-serif;
    justify-content: center;
    background-color: #212f3c;
}
.container{
    gap: 0.5rem;
    color:white;
    width: 350px;
    display: grid;
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: #2e4053;
    grid-template-columns: repeat(4, 1fr);
}
.pantalla{
    padding: 1rem;
    text-align: right;
    font-size: 1.5rem;
    overflow-y: hidden;
    grid-column: 1 / -1;
    border-radius: .5rem;
    font-family: monospace;
    background-color: #808b96;
}
.pantalla::-webkit-scrollbar{
    display: none;
}
button{
    border: 0;
    display: flex;
    color: white;
    cursor: pointer;
    align-items: center;
    border-radius: .5rem;
    padding: 2rem .5rem;
    justify-content: center;
    background-color: #2e4053;
}
#cero{
    grid-column: span 2;
}
button:hover{
    background-color: #212f3c;
}
button:active{
    background-color: #808b96;
}
#igual{
    grid-row: span 2;
    background-color: #e74c3c;
}
#igual:hover{
    background-color: #b03a2e;
}
#igual:active{
    background-color: #e74c3c;
}

/* --- Responsive --- */

@media(max-width: 450px){
    .container{
        width: 300px;
    }
}
@media(max-width: 400px){
    .container{
        width: 250px;
    }
    button{
        padding: 1.5rem .5rem;
    }
}
@media(max-width: 350px){
    .container{
        width: 200px;
    }
    button{
        padding: 1rem .5rem;
    }
}